:host {
    display: block;
}

.card {
    -webkit-box-shadow: 10px 10px 43px -18px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 43px -18px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 43px -18px rgba(0, 0, 0, 0.75);

    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 125px;

    cursor: pointer;

    position: relative;

    transform-style: preserve-3d;
}

@media (max-width: 600px) {
  .card {
    height: 110px;
  }
}

@media (min-width: 1024px) {
  .card {
    height: 250px;
  }
}

@media (min-width: 1440px) {
  .card {
    height: 400px;
  }
}

.back,
.front {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    backface-visibility: hidden;
}

.back {
    transform: rotateY(0deg);
}

.front {
    transform: rotateY(180deg);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
