/* You can add global styles to this file, and also import other style files */

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.text-center {
  text-align: center;
}

.p-8,
.p-16,
.p-32  {
  padding-top: 0.5%;
}

@media (max-width: 600px) {
  .p-8,
  .p-16,
  .p-32  {
    padding: 1%;
  }
}
